niv 1 :
if niveau == 1:
    background.Background(self,"images/backgrounds/background_2.jpg")
    self.joueur.pos = vec(20,HAUTEURFENETRE-80)
    for plate in [(0, 728),(150,650),(700,300),(900,300)]:
        plat.Plat(self,*plate)

    for piegee in []:
        piege.Piege(self,*piegee)

    for gravv in [(300,500),(300,400),(300,300),(400,500),(400,400),(400,300)] :
        plateformeAntiGrav.PlateformeAntiGrav(self,*gravv)

    self.checkpointCourant = checkpoint.Check(self,50, 618)
    for checkk in []:
        checkpoint.Check(self,*checkk)

    for finniv in[(950,250)]:
        goal.Goal(self,*finniv)

niv 2 :
if niveau == 2:
      background.Background(self,"images/backgrounds/background_1.png")
      self.joueur.pos = vec(40,150)
      for plate in [(0, 150),(0,410),(100,410),(200,410),(300,410),(400,410),(500,410),(600,410)
      ,(600,600),(0,410),(100,410),(200,410),(300,410),(400,410),(500,410),(600,410),(600,600)
      ,(0,440,3),(100,440,3),(200,440,3),(300,440,3),(400,440,3),(500,440,3),(600,440,3)]: #,(100,450),(200,510),(300,510),(400,510),(500,510),(600,510)
          plat.Plat(self,*plate)

      for piegee in [(0,400,4),(100,400,4),(200,400,4),(300,400,4),(400,400,4),(500,400,4),(600,400,4)
      ,(0,470,1),(100,470,1),(200,470,1),(300,470,1),(400,470,1),(500,470,1),(600,470,1)]:
          piege.Piege(self,*piegee)

      for gravv in [(300,100),(500,200),(700,300),(700,400),(700,500)
      ,(500,550),(400,550),(300,550),(200,550),(100,550)] :
          plateformeAntiGrav.PlateformeAntiGrav(self,*gravv)

      self.checkpointCourant = checkpoint.Check(self,0, 40)
      for checkk in []:
          checkpoint.Check(self,*checkk)

      for finniv in[(30,700)]:
          goal.Goal(self,*finniv)

niv 4 :
            background.Background(self,"images/backgrounds/background_1.png")
                  self.joueur.pos = vec(40,700)
                  for plate in [(0, 728),(310, 550,2),(460, 450,2),(610, 350,2),(760,250,2)]:
                      plat.Plat(self,*plate)

                  for piegee in [(300,550,2),(450,450,2),(600,350,2),(750,250,2)]:
                      piege.Piege(self,*piegee)

                  for gravv in [(200,550),(350,450),(500,350),(650,250)] :
                      plateformeAntiGrav.PlateformeAntiGrav(self,*gravv)

                  self.checkpointCourant = checkpoint.Check(self,10, 620)
                  for checkk in []:
                      checkpoint.Check(self,*checkk)

                  for finniv in[(800,250)]:
                      goal.Goal(self,*finniv)


niv 5:
background.Background(self,"images/backgrounds/background_1.png")
      for plate in [(0, 150),(210,0,2),(210,100,2),(210,200,2),(210,500,2),(210,600,2),(210,700,2) #,(210,300,2)
      ,(450,700,1)]:
          plat.Plat(self,*plate)

      for piegee in [(200,0,2),(200,100,2),(200,200,2),(200,500,2),(200,600,2),(200,700,2)]: #,(200,300,2)
          piege.Piege(self,*piegee)

      for gravv in [(100,150),(100,250),(100,350),(100,450),(100,550),(100,650)] :
          plateformeAntiGrav.PlateformeAntiGrav(self,*gravv)

      self.checkpointCourant = checkpoint.Check(self,10, 40)
      for checkk in []:
          checkpoint.Check(self,*checkk)

      for finniv in[(500,650)]:
          goal.Goal(self,*finniv)
      self.joueur = perso.Perso(self)
      self.joueur.pos = vec(40,20)
