#Je propose ce niveau pour la fin de notre jeu

elif niveau == 1:
          background.Background(self,"images/backgrounds/background_1.png")
          self.joueur.pos = vec(30,650)

          for plate in [(0,750),(950,750)]:
              plat.Plat(self,*plate)


          for gravv in [(-46,114), (-46,210), (-46,306), (-46,402), (-46,498), (50,114),(146,114), (50,306),(50,500),(144,500), (288,114),(288,302),(288,396),(288,490),(288,208), (384,208),(432,304),(480,400),(576,496),(576,400),(576,304),(576,208),(576,112),(720,112),(720,208),(720,304),(720,400),(720,496),(816,112),(816,496),(912,208),(912,400),(960,304)] :
              plateformeAntiGrav.PlateformeAntiGrav(self,*gravv)

          self.checkpointCourant = checkpoint.Check(self,0,650)
          for checkk in []:
              checkpoint.Check(self,*checkk)

          for finniv in[(950,700)]:
              goal.Goal(self,*finniv)



#NIVEAU TRES DUR

elif niveau == 1:
    background.Background(self,"images/backgrounds/background_2.jpg")
    self.joueur.pos = vec(40,150)
    for plate in [(0, 150)]:
        plat.Plat(self,*plate)

    #pieges vers la droite descente
    for piegee in [(100,170,3),(100,270,3),(100,370,3),(100,470,3),(100,570,3),(100,625,3)]:
        piege.Piege(self,*piegee)

    #piege vers la gauche descente
    for piegee in [(185,-30,2),(185,70,2),(185,170,2),(185,270,2),(185,370,2),(185,470,2)]:
        piege.Piege(self,*piegee)

    #piege vers le bas ligne droite
    for piegee in [(190,580,1),(290,580,1),(390,580,1),(490,580,1),(590,580,1),(670,580,1)]:
        piege.Piege(self,*piegee)

    #piege vers le haut ligne droite
    for piegee in [(100,730,4),(200,730,4),(300,730,4),(400,730,4),(500,730,4),(600,730,4),(700,730,4),(770,730,4)]:
        piege.Piege(self,*piegee)

    #piege vers la gauche montée
    for piegee in [(868,630,2),(868,530,2),(868,430,2),(868,330,2),(868,230,2),]:
        piege.Piege(self,*piegee)

    #pieges vers la droite montée
    for piegee in [(770,470,3),(770,400,3),(770,370,3),]:
        piege.Piege(self,*piegee)

    #piege vers le bas petite ligne droite
    for piegee in [(768,230,1),(668,230,1),(568,230,1),]:
        piege.Piege(self,*piegee)

    #piege vers le haut petite ligne droite
    for piegee in [(670,370,4),(570,370,4)]:
        piege.Piege(self,*piegee)

    #plateformes descente gauche
    for plate in [(70,150,2),(70, 250,2),(70, 350,2),(70, 450,2),(70, 550,2),(70, 650,2)]:
        plat.Plat(self,*plate)

    #plateformes descente droite
    for plate in [(195,-30,2),(195,70,2),(195,170,2),(195,270,2),(195,370,2),(195,470,2)]:
        plat.Plat(self,*plate)

    #plateformes ligne droite haut
    for plate in [(200,550,3),(300,550,3),(400,550,3),(500,550,3),(600,550,3),(670,550,3),]:
        plat.Plat(self,*plate)

    #plateformes ligne droite bas
    for plate in [(100,740),(200,740),(300,740),(400,740),(500,740),(600,740),(700,740),(800,740)]:
        plat.Plat(self,*plate)

    #plateformes montée droite
    for plate in [(878,640,2),(878,540,2),(878,440,2),(878,340,2),(878,240,2),(878,220,2)]:
        plat.Plat(self,*plate)

    #plateformes montée gauche
    for plate in [(740,470,2),(740,380,2)]:
        plat.Plat(self,*plate)

    #le reste des plateformes osef de les décrire de toute façon personne lit ça
    for plate in [(670,380),(570,380), (768,200,3),(668,200,3), (568,200,3)]:
        plat.Plat(self,*plate)

    for gravv in [(100,150),(100,246),(100,342),(100,438),(100,534),(100,630),(196,630),(292,630),(388,630),(484,630),(580,630),(676,630),(772,630),(772,534),(772,438),(772,342),(772,246),(676,246),(580,246)] :
        plateformeAntiGrav.PlateformeAntiGrav(self,*gravv)

    self.checkpointCourant = checkpoint.Check(self,0, 40)
    for checkk in []:
        checkpoint.Check(self,*checkk)

    for finniv in[(400,500)]:
        goal.Goal(self,*finniv)
